* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    font-family: 'Lato', sans-serif;

}

.grid {
    display: grid;
    grid-template-columns: 40% auto;
    height: 100%;
}

.interactive-card-section {
    background-image: linear-gradient(#280042, rgba(95, 3, 45, 0.9));
    min-width: 550px;
}

.card-front-container {
    display: flex;
    width: 100%;
    justify-content: center;
} 

.card-front {
    margin-left: auto;
    margin-right: auto;
}

.card-back-container {
    display: flex;
    justify-content: center;
}

.card-back {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card-front-and-back-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}